apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "org.sayem.cucumber"
version = '1.0'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile(
			['info.cukes:cucumber-core:1.2.4'],
			['info.cukes:cucumber-junit:1.2.4'],
			['info.cukes:cucumber-java:1.2.4'],
			['info.cukes:cucumber-testng:1.2.4'],
			['info.cukes:gherkin:2.12.2'],
			['info.cukes:cucumber-jvm-deps:1.0.5'],
			['info.cukes:cucumber-html:0.2.3'],
			['com.google.code.findbugs:jsr305: 3.0.1'],
			['org.slf4j:slf4j-api:1.7.21'],
			['org.springframework:spring-core:4.2.5.RELEASE'],
			['org.springframework:spring-test:4.2.5.RELEASE'],
			['org.springframework:spring-context:4.2.5.RELEASE'],
			['org.springframework:spring-beans:4.2.5.RELEASE'],
			['mysql:mysql-connector-java:6.0.2'],
			['org.hibernate:hibernate-core:5.1.0.Final'],
			['org.hibernate:hibernate-c3p0:5.1.0.Final'],
			['org.eclipse.jetty:jetty-maven-plugin:9.3.9.M1'],
			['com.github.detro:phantomjsdriver:1.2.0'],
			['io.appium:java-client:3.4.1'],
			['org.seleniumhq.selenium:selenium-java:2.53.0'],
			['org.testng:testng:6.9.10'],
			['com.google.guava:guava:19.0'],
			['com.fasterxml.jackson.core:jackson-databind:2.7.3'],
			['com.fasterxml.jackson.core:jackson-core:2.7.3'],
			['com.google.code.gson:gson:2.6.2'],
			['org.apache.poi:poi:3.14'],
			['org.apache.poi:poi-ooxml:3.14'],
			['org.apache.poi:poi-ooxml-schemas:3.14'],
			['org.codehaus.groovy:groovy-all:2.4.6'],
			['org.apache.commons:commons-lang3:3.4'],
			['net.sourceforge.jtds:jtds:1.3.1'],
			['joda-time:joda-time:2.9.3'],
			['org.assertj:assertj-core:3.4.1'],
			['org.glassfish:javax.json:1.0.4'],
			['com.google.inject:guice:4.0'])
	compile(group: 'com.jayway.restassured', name: 'rest-assured', version: '2.4.1') { exclude(module: 'groovy') }
	compile("org.uncommons:reportng:1.1.4") {
		exclude group: "org.testng", module: "testng"
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }